NODE_ENV=development
FRONTEND_URL=fancy-eclair-ce4490.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN= https://kanbas-node-server-app-a6-90b9.onrender.com
DB_CONNECTION_STRING= mongodb+srv://Cluster99655:qiqiqiqi@kanbas.5lwpysm.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
